# call-depth-log4j2-plugin

./: README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/pw/krejci/log4j2/tracedepth/: TraceDepthPatternConverter.java
